services:
  cartos-front-populaire:
    container_name: cartos-front-populaire
    env_file:
      - docker/.env
    volumes:
      - ./:/app/

    build:
      context: .
      dockerfile: docker/Dockerfile-front
    restart: unless-stopped
    ports:
      - "2000:2000"
